<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portafolio ACB</title>

   <link rel="stylesheet" href="/styles/normalize.css">

   <link rel="stylesheet" href="/styles/estilos.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&family=Roboto+Mono:wght@200;400;700&display=swap" rel="stylesheet">
</head>

   <body>
      <header class="header">
         <a href="#"><img class="logo" src="/img/logo-01.png" alt="logotipo"/></a>
         <input type="checkbox" id="check">
         <label for="check" class="mostrar-menu">
            &#8801
         </label>

         <nav class="navegacion">
            <a href="">retos</a>
            <a href="">conceptos</a>
            <a href="">diseños</a>
            <a href="">implementacion</a>
            <label for="check" class="esconder-menu">
               &#215
            </label>
         </nav> 
      </header>

      <div class="fondo">
         <div class="contenido">
            <section id="banner">
               <div class="foto">
                  <img src="/img/foto.avif" alt="fotoPerfil">
               </div>
               <div class="contenido-banner">

                  <div class="navegacion-fake">
                     <p class="boton-rojo"></p>
                     <p class="boton-naranja"></p>
                     <p class="boton-verde"></p>
                  </div>

                  <h1 class="titulo">&lt;<span class="etiqueta">h1</span>&gt;Bienvenidos a mi Portafolio&lt;<span class="etiqueta">/h1</span>&gt;</h1>
                  <p>
                     &lt;<span class="etiqueta">p</span>&gt;Mi nombre es Alejandro Cardona y soy estudiante universitario de la IUE 
                     actualmente me encuentro en mi quinto semestre de estudio en la 
                     Tecnología en Desarrollo de Sistemas de información, he guiado 
                     mi enfoque de aprendizaje por el desarrollo web, actualmente poseo 
                     habilidades en 
                     lenguajes de programación modernos para la creación de sitios webs.&lt;<span class="etiqueta">/p</span>&gt;
                  </p>
               </div>
            </section>

            <section class="retos">

               <h2>Retos</h2>

               <div class="contenido-retos">
                  <div class="reto1">
                     <h2 class="titulo">&lt;<span class="etiqueta">h1</span>&gt;Retos&lt;<span class="etiqueta">/h1</span>&gt;</h2>
                     <p>
                        &lt;<span class="etiqueta">p</span>&gt;Mi nombre es Alejandro Cardona y soy estudiante universitario de la IUE 
                        actualmente me encuentro en mi quinto semestre de estudio en la 
                        Tecnología en Desarrollo de Sistemas de información, he guiado 
                        mi enfoque de aprendizaje por el desarrollo web, actualmente poseo 
                        habilidades en 
                        lenguajes de programación modernos para la creación de sitios webs.&lt;<span class="etiqueta">/p</span>&gt;
                     </p>
                  </div>
                  
                  <div class="reto2">
                     <h2 class="titulo">&lt;<span class="etiqueta">h1</span>&gt;Retos&lt;<span class="etiqueta">/h1</span>&gt;</h2>
                     <p>
                        &lt;<span class="etiqueta">p</span>&gt;Mi nombre es Alejandro Cardona y soy estudiante universitario de la IUE 
                        actualmente me encuentro en mi quinto semestre de estudio en la 
                        Tecnología en Desarrollo de Sistemas de información, he guiado 
                        mi enfoque de aprendizaje por el desarrollo web, actualmente poseo 
                        habilidades en 
                        lenguajes de programación modernos para la creación de sitios webs.&lt;<span class="etiqueta">/p</span>&gt;
                     </p>
                  </div>
               </div>
            </section>
         </div>
      </div>
      
   </body>
</html>
